driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://132.232.49.18:3307/mice?characterEncoding=UTF-8
username=root
password=ZZT2gZa2
initialSize=20
maxTotal=20
minIdle=3
maxIdle=5
maxWaitMillis=500
